<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ddh_cus_bg_light_blue"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:text="CusToast"
        android:gravity="center_vertical"
        android:textColor="@color/default_color"
        android:textSize="14sp" />
</LinearLayout>