<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带次标题的CusToast"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="#555"/>
    <Button
        android:id="@+id/btnSub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show SubToast1"/>
    <Button
        android:id="@+id/btnSub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show SubToast2"/>
</LinearLayout>
