<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通CusToast"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="#555"/>
    <Button
        android:id="@+id/btnDefault1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast1"/>
    <Button
        android:id="@+id/btnDefault2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast2"/>
    <Button
        android:id="@+id/btnDefault3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast3"/>
    <Button
        android:id="@+id/btnDefault4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast4"/>

    <Button
        android:id="@+id/btnDefault5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get A Toast"/>
</LinearLayout>
